# LotusEcarlateChanges

./: CHANGELOG.md  LotusEcarlateChanges.sln  README.md  publish.ps1  thunderstore.toml
src/: LotusEcarlateChanges.csproj  Plugin.cs
src/Changes/: Backpacks.cs  BalrondShipyard.cs  CapeAndTorchResistanceChanges.cs  ClayBuildPieces.cs  Clutter.cs  Constants.cs  CoreWoodPieces.cs  FallDamageForCreatures.cs  FineWoodBuildPieces.cs  MonsterLabZ.cs  Monstrum.cs  MoreGates.cs  PotteryBarn.cs  RtdBiomes.cs  SouthsilArmor.cs  Vanilla.cs  VanillaArmors.cs  Warfare.cs
src/Changes/Jotunn/: Clutter.cs  MoreGates.cs
src/Changes/JotunnBased/: Clutter.cs  CustomSkills.cs  MoreGates.cs  RtDBiomes.cs
src/Changes/Manager/: Backpacks.cs  BowsBeforeHoes.cs  ClayBuildPieces.cs  CoreWoodPieces.cs  FineWoodBuildPieces.cs  MonsterLabZ.cs  Monstrum.cs  RefinedStonePieces.cs  SouthsilArmor.cs  Warfare.cs
src/Changes/Manual/: BalrondContainers.cs  BalrondHumanoidRandomizer.cs  BalrondShipyard.cs  CapeAndTorchResistanceChanges.cs  ColorFoodSlots.cs  CustomKeyHints.cs  FallDamageForCreatures.cs  Fertilizer.cs  Lightsources.cs  MaxAxe.cs  PotteryBarn.cs  RenegadeVikings.cs  SpeedyPaths.cs  Tutorials.cs  VanillaArmors.cs  VanillaMisc.cs  VanillaWeapons.cs  WorldAdvancementProgression.cs
src/Changes/Manual/RenegadeVikingsChanges/Archetypes/: ArchetypeBase.cs  DropData.cs  IArchetype.cs
src/Changes/Manual/RenegadeVikingsChanges/Archetypes/BlackForest/: BlackForestArchetypeBase.cs  CopperMiner.cs  Hunter.cs  Raider.cs  TinGatherer.cs  Woodcutter.cs
src/Changes/Manual/RenegadeVikingsChanges/Archetypes/Meadows/: Gatherer.cs  Hunter.cs  MeadowsArchetypeBase.cs  Scout.cs  Woodcutter.cs
src/Changes/Manual/RenegadeVikingsChanges/Archetypes/Mistlands/: BugRaider.cs  DvergrRaider.cs  Miner.cs  MistlandsArchetypeBase.cs  SapRunner.cs  ScoutGatherer.cs  Woodcutter.cs
src/Changes/Manual/RenegadeVikingsChanges/Archetypes/Mountain/: Miner.cs  MountainArchetypeBase.cs  Raider.cs  ScoutGatherer.cs
src/Changes/Manual/RenegadeVikingsChanges/Archetypes/Overlords/: BlackForestOverlord.cs  MeadowsOverlord.cs  MistlandsOverlord.cs  MountainOverlord.cs  PlainsOverlord.cs  SwampOverlord.cs
src/Changes/Manual/RenegadeVikingsChanges/Archetypes/Plains/: HunterGatherer.cs  PlainsArchetypeBase.cs  Raider.cs  Woodcutter.cs
src/Changes/Manual/RenegadeVikingsChanges/Archetypes/Swamp/: Miner.cs  Raider.cs  ScoutGatherer.cs  SwampArchetypeBase.cs  Woodcutter.cs
src/Changes/Manual/RenegadeVikingsChanges/Tiers/: BlackForest.cs  ITier.cs  Meadows.cs  Mistlands.cs  MistlandsMage.cs  MistlandsSummoner.cs  Mountain.cs  Plains.cs  Swamp.cs  TierBase.cs
src/Changes/StandaloneManagerBased/: Backpacks.cs  BowsBeforeHoes.cs  ClayBuildPieces.cs  CoreWoodPieces.cs  DarkWoodFurnitures.cs  FineWoodBuildPieces.cs  FineWoodFurnitures.cs  MonsterLabZ.cs  Monstrum.cs  RefinedStonePieces.cs  SimpleElevators.cs  SouthsilArmor.cs  Warfare.cs
src/Extensions/: GameObject.cs  GenericType.cs  Generics.cs  ICollection.cs  IList.cs  JotunnManagers.cs  KeyCode.cs  KeyValuePair.cs
src/Model/: CustomSkills.cs  IChanges.cs
src/Model/Changes/: ChangesBase.cs  IChanges.cs  JotunnBasedChangesBase.cs  JotunnChangesBase.cs  ManagerChangesBase.cs  ManualChangesBase.cs  StandaloneManagerBasedChangesBase.cs
src/Model/Manager/: CreatureManager.cs  IManager.cs  ItemManager.cs  ManagerBase.cs  PieceManager.cs
src/Model/Managers/: CreatureManager.cs  IIndexableManager.cs  IManager.cs  ItemManager.cs  ManagerBase.cs  PieceManager.cs
src/Model/Managers/Jotunn/: ItemManager.cs  JotunnManagerBase.cs  PieceManager.cs
src/Model/Managers/Manual/: ItemManager.cs  ManualManagerBase.cs  PieceManager.cs
src/Model/Managers/Standalone/: CreatureManager.cs  ItemManager.cs  LocationManager.cs  PieceManager.cs  PrefabManagerBase.cs  StandaloneManagerBase.cs  TherzieCreatureManager.cs
src/Model/Manual/: ExistingItem.cs  ExistingItemManager.cs  ExistingPiece.cs  ExistingPieceManager.cs  ManualChangesBase.cs  ManualItemManager.cs  ManualManagerBase.cs  ManualPieceManager.cs
src/Model/ManualManagers/: ManualItemManager.cs  ManualManagerBase.cs  ManualPieceManager.cs
src/Model/Reflection/: ReflectionChangesBase.cs
src/Model/Reflection/Managers/: CreatureManager.cs  ItemManager.cs  PieceManager.cs  ReflectionManagerBase.cs  SkillManager.cs
src/Model/Reflection/Objects/: BuildPiece.cs  Creature.cs  Item.cs  ReflectionObjectBase.cs  Skill.cs
src/Model/Reflection/Objects/Nested/: BuildingPieceCategory.cs  BuildingPieceCraftingStationList.cs  CraftingStationList.cs  DropList.cs  DropTargets.cs  LocalizeKey.cs  PieceTool.cs  RequiredResourceList.cs  RequiredResourcesList.cs
src/Model/Reflection/Plugins/: BackpacksPlugin.cs  CapeAndTorchResistanceChangesPlugin.cs  ClayBuildPiecesPlugin.cs  CoreWoodPiecesPlugin.cs  FallDamageForCreaturesPlugin.cs  FineWoodBuildPiecesPlugin.cs  MonsterLabZPlugin.cs  MonstrumPlugin.cs  ReflectionPluginBase.cs  SouthsilArmorPlugin.cs  WarfarePlugin.cs
src/Model/StandaloneManagerInterceptors/: CreatureManagerInterceptor.cs  IStandaloneManagerInterceptor.cs  ItemManagerInterceptor.cs  PieceManagerInterceptor.cs  StandaloneManagerInterceptorBase.cs
src/Model/Wrappers/: Armor.cs  Comfort.cs  Food.cs  IWrapper.cs  ItemWrapper.cs  PieceWrapper.cs  PrefabWrapperBase.cs  Resources.cs  Set.cs  Weapon.cs  WrapperBase.cs
src/Model/Wrappers/Nested/: Armor.cs  ArmorWrapper.cs  Comfort.cs  ComfortWrapper.cs  Food.cs  FoodWrapper.cs  ResourcesWrapper.cs  Set.cs  SetWrapper.cs  Weapon.cs  WeaponWrapper.cs
src/Translations/English/: AncientSeedFertilizer.json  AzuAntiArthriticCrafting.json  Backpack.json  CapeAndTorchResistanceChanges.json  CustomSkills.json  KeyHints.json  SouthsilArmor.json  SpeedyPaths.json  Tutorials.json  Vanilla.json
src/Translations/French/: AncientSeedFertilizer.json  AzuAntiArthriticCrafting.json  Backpack.json  CapeAndTorchResistanceChanges.json  CustomSkills.json  KeyHints.json  SouthsilArmor.json  SpeedyPaths.json  Tutorials.json  Vanilla.json
src/translations/: English.yml  French.yml
(+1 files in other folders)
