<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.6.1</Version>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LibPath>lib</LibPath>
    <R2ModManProfile>Staging</R2ModManProfile>
  </PropertyGroup>

  <!-- Valheim paths -->
  <Choose>
    <When Condition="($(OS) == 'Unix' OR $(OS) == 'OSX') AND $(GamePath) == ''">
      <PropertyGroup>
        <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/.steam/steam/steamapps/common/Valheim</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">$(HOME)/Library/Application Support/Steam/steamapps/common/Valheim/Contents/MacOS</GamePath>
      </PropertyGroup>
    </When>
    <When Condition="($(OS) == 'Windows_NT') AND $(GamePath) == ''">
      <PropertyGroup>
        <GamePath Condition="!Exists('$(GamePath)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 892970', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GamePath>
        <_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
        <GamePath Condition="!Exists('$(GamePath)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\Valheim</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files\Steam\steamapps\common\Valheim</GamePath>
        <GamePath Condition="!Exists('$(GamePath)')">C:\Program Files (x86)\Steam\steamapps\common\Valheim</GamePath>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <ManagedPath Condition="!Exists('$(ManagedPath)') AND Exists('$(GamePath)')">$(GamePath)\valheim_Data\Managed</ManagedPath>
    <PublicizedPath Condition="!Exists('$(PublicizedPath)') AND Exists('$(ManagedPath)')">$(ManagedPath)\publicized_assemblies</PublicizedPath>
  </PropertyGroup>

  <!-- BepInEx paths -->
  <PropertyGroup>
    <BepInExPath Condition="!Exists('$(BepInExPath)') AND ($(OS) == 'Windows_NT')">$(AppData)\r2modmanPlus-local\Valheim\profiles\$(R2ModManProfile)\BepInEx</BepInExPath>
    <BepInExPath Condition="!Exists('$(BepInExPath)') AND Exists('$(GamePath)')">$(GamePath)\BepInEx</BepInExPath>
    <PluginsPath>$(BepInExPath)\plugins</PluginsPath>
  </PropertyGroup>

  <!-- Jotunn paths -->
  <PropertyGroup>
    <VALHEIM_INSTALL>$(GamePath)</VALHEIM_INSTALL>
    <BEPINEX_PATH>$(BepInExPath)</BEPINEX_PATH>
    <ExecutePrebuild>true</ExecutePrebuild>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <Reference Include="$(PluginsPath)\ASharpPen-Fall_Damage_For_Creatures\Valheim.FallDamageForCreatures.dll" Aliases="FallDamageForCreatures" Publicize="true" />
    <Reference Include="$(PluginsPath)\Azumatt-BowsBeforeHoes\BowsBeforeHoes.dll" Aliases="BowsBeforeHoes" Publicize="true" />
    <Reference Include="$(PluginsPath)\Balrond-balrond_shipyard\BalrondShipyard.dll" Aliases="BalrondShipyard" Publicize="true" />
    <Reference Include="$(PluginsPath)\blacks7ar-ClayBuildPieces\ClayBuildPieces.dll" Aliases="ClayBuildPieces" Publicize="true" />
    <Reference Include="$(PluginsPath)\blacks7ar-CoreWoodPieces\CoreWoodPieces.dll" Aliases="CoreWoodPieces" Publicize="true" />
    <Reference Include="$(PluginsPath)\blacks7ar-FineWoodBuildPieces\FineWoodBuildPieces.dll" Aliases="FineWoodBuildPieces" Publicize="true" />
    <Reference Include="$(PluginsPath)\blacks7ar-RefinedStonePieces\RefinedStonePieces.dll" Aliases="RefinedStonePieces" Publicize="true" />
    <Reference Include="$(PluginsPath)\DrakeMods-More_Gates_PlusPlus\moregates++.dll" Aliases="MoreGates" Publicize="true" />
    <Reference Include="$(PluginsPath)\Goldenrevolver-Cape_And_Torch_Resistance_Rework_And_New_Water_And_Cold_Resistance\CapeAndTorchResistanceChanges.dll" Aliases="CapeAndTorchResistanceChanges" Publicize="true" />
    <Reference Include="$(PluginsPath)\MonsterLabZ-MonsterLabZ\MonsterLabZ\MonsterLabZ.dll" Aliases="MonsterLabZ" Publicize="true" />
    <Reference Include="$(PluginsPath)\Nextek-SpeedyPaths\SpeedyPaths.dll" Aliases="SpeedyPaths" Publicize="true" />
    <Reference Include="$(PluginsPath)\plumga-Clutter\Clutter\Clutter.dll" Aliases="Clutter" Publicize="true" />
    <Reference Include="$(PluginsPath)\Smoothbrain-Backpacks\Backpacks.dll" Aliases="Backpacks" Publicize="true" />
    <Reference Include="$(PluginsPath)\southsil-SouthsilArmor\SouthsilArmor.dll" Aliases="SouthsilArmor" Publicize="true" />
    <Reference Include="$(PluginsPath)\Therzie-Monstrum\Monstrum.dll" Aliases="Monstrum" Publicize="true" />
    <Reference Include="$(PluginsPath)\Therzie-Warfare\Warfare.dll" Aliases="Warfare" Publicize="true" />
  </ItemGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JotunnLib" Version="2.20.1" Publicize="true" />
  </ItemGroup>

  <!-- Translations -->
  <ItemGroup>
    <Translations Include="Translations\**" />
  </ItemGroup>

  <!-- Clean BepInEx plugins after clean -->
  <Target Name="CleanPlugins" AfterTargets="Clean">
    <RemoveDir Directories="$(PluginsPath)\$(MSBuildProjectName)" />
    <Message Importance="High" Text="Removed $(PluginsPath)\$(MSBuildProjectName)" />
  </Target>

  <!-- Copy to BepInEx plugins after build -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <CallTarget Targets="CleanPlugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsPath)\$(MSBuildProjectName)" />
    <Message Importance="High" Text="Copied $(TargetFileName) to $(PluginsPath)\$(MSBuildProjectName)" />
    <Copy SourceFiles="@(Translations)" DestinationFolder="$(PluginsPath)\$(MSBuildProjectName)\Translations\%(RecursiveDir)" />
    <Message Importance="High" Text="Copied Translations to $(PluginsPath)\$(MSBuildProjectName)\Translations" />
  </Target>
</Project>
